# Uncomment this line to define a global platform for your project
platform :ios, ’10.0’

target 'Chat-Pat' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Chat-Pat
   pod 'Firebase/Core'
   pod 'Firebase'
    pod 'Firebase/Database'
   pod 'Firebase/Storage‘

end
